import java.util.*;

class hello{
    public static void main(String args[])
    {
        int arr[]={2,2,8,8,8,3,4,1,9};
        int n=arr.length;
        freqcount(arr, n);
    }
    public static void freqcount(int arr[], int n)
    {
        boolean visited[]=new boolean[n];
       
        for(int i=0; i<n; i++)
        {
            if (visited[i]==true)
                continue;
            int count =1;
            for(int j=i+1; j<n; j++)
           {
               if (arr[i]==arr[j])
               {
                   visited[j]=true;
                   count++;
                   
               }
           }
           System.out.println(arr[i]+" "+ count);
            
            
        }
        
    }
}