import java.util.*;

class hello{
    public static void main(String args[])
    {
        int arr[]={2,3,4,7,8,9};
        int n=arr.length;
       reversedarray(arr,n);
    }
    public static void reversedarray(int arr[], int n)
    {
        int p=0, p1=n-1;
        while(p<p1)
        {
            int temp=arr[p];
            arr[p]=arr[p1];
            arr[p1]=temp;
            p++;
            p1--;
        }
        print(arr, n);
    }
    public static void print(int arr[],int n)
    {
        System.out.println("Reversed is ");
        for(int i=0; i<n; i++)
        {
            System.out.println(arr[i]);
        }
    }
}