import java.util.*;
import java.io.*;
public class Hello{
    static private void getelements(int[] arr, int n)
    {
        if(n==1 || n==0)
        {
            System.out.print("-1");
            System.out.print(" ");
            System.out.print("-1");
            System.out.print("\n");
        }
        
        int small=Integer.MAX_VALUE;
        int secondsmall=Integer.MAX_VALUE;
         int large=Integer.MIN_VALUE;
        int secondlarge=Integer.MIN_VALUE;
        int i;
        for(i=0; i<n; i++)
        {
            small=Math.min(arr[i], small);
            large=Math.max(arr[i], large);
            if(arr[i]<secondsmall && arr[i]!=small)
            {
                secondsmall=arr[i];
            }
            if(arr[i]>secondlarge && arr[i]!=large)
            {
                secondlarge=arr[i];
            }
        }
        System.out.println("second smallest "+secondsmall);
        System.out.println("second large "+secondlarge);
    }
    public static void main(String args[])
    {
        int arr[]={1,8,3,9,4,10,78,43};
        int n=arr.length;
        getelements(arr,n);
    }
    
}